# algaworks-ecommerce

./: .gitignore  pom.xml
src/main/java/com/algaworks/ecommerce/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/com/algaworks/ecommerce/exception/: FileNotFoundException.java
src/main/java/com/algaworks/ecommerce/hibernate/: MachineMultiTenantProvider.java  SchemaMultiTenantProvider.java  SchemaTenantResolver.java
src/main/java/com/algaworks/ecommerce/listener/: GenerateInvoiceListener.java  GenericListener.java
src/main/java/com/algaworks/ecommerce/model/: Address.java  Attribute.java  BaseEntityLong.java  Category.java  Image.java  Invoice.java  NFe_assinada.xml  Order.java  OrderItem.java  OrderItemPk.java  Payment.java  PaymentBankSlip.java  PaymentCreditCard.java  Person.java  Product.java  ProductStock.java
src/main/java/com/algaworks/ecommerce/model/converter/: BooleanYesOrNoConverter.java
src/main/java/com/algaworks/ecommerce/model/enums/: Gender.java  ImageExtension.java  OrderStatus.java  PaymentStatus.java  ProductUnit.java
src/main/java/com/algaworks/ecommerce/service/: InvoiceService.java
src/main/java/com/algaworks/ecommerce/util/: DatesFunctions.java  ExecuteDDL.java  ExportDDL.java  StartPersistenceUnit.java  StringsFunctions.java  UpLoadFiles.java
src/main/resources/: log4j2.properties
src/main/resources/files/: import_products.txt
src/test/java/com/algaworks/ecommerce/: EntityManagerFactoryTest.java  EntityManagerTest.java
src/test/java/com/algaworks/ecommerce/advancedmapping/: ColumnsDetailsTest.java  CompositeKeyTest.java  ElementCollectionsTest.java  InheritanceTest.java  MapsIdTest.java  SavePersonTest.java
src/test/java/com/algaworks/ecommerce/cache/: CacheTest.java
src/test/java/com/algaworks/ecommerce/cascadeoperations/: CascadeTypeMergeTest.java  CascadeTypePersistTest.java  CascadeTypeRemoveTest.java
src/test/java/com/algaworks/ecommerce/concurrence/: LockOptimistTest.java  LockPessimisticTest.java  ThreadTest.java
src/test/java/com/algaworks/ecommerce/criteria/: BasicCriteriaTest.java  ConditionalExpressionsCriteriaTest.java  FunctionsCriteriaTest.java  GroupByCriteriaTest.java  JoinCriteriaTest.java  LogicalOperatorsCriteriaTest.java  MetaModelTest.java  OperationBatchCriteriaTest.java  PassingParametersCriteriaTest.java  PathExpressionsTest.java  ResultsPaginationCriteriaTest.java  SubQueriesCriteriaTest.java
src/test/java/com/algaworks/ecommerce/ddl/: DDLTest.java
src/test/java/com/algaworks/ecommerce/eagerlazy/: CheckEagerLazyTest.java
src/test/java/com/algaworks/ecommerce/importantdetails/: ConverterTest.java  EntityGraphTest.java  OneToOneLazyTest.java  ResolveN1Test.java  ValidationTest.java
src/test/java/com/algaworks/ecommerce/jpql/: BasicJPQLTest.java  CondicionalExpressionsTest.java  ConditionalExpressionsTest.java  DynamicQueryTest.java  FunctionsTest.java  GroupByTest.java  HybridApproachTest.java  JoinTest.java  LogicalOperatorsTest.java  NamedQueryTest.java  OperationBatchTest.java  PassingParametersTest.java  PathExpressionTest.java  ResultsPaginationTest.java  SubQueriesTest.java
src/test/java/com/algaworks/ecommerce/knowentitymanager/: CallBacksTest.java  FirstCacheLevelTest.java  FlushTest.java  ListenersTest.java  ManagerTransactionsTest.java
src/test/java/com/algaworks/ecommerce/mappingenums/: KeyStrategyAutoTest.java  MappingEmbeddableObjTest.java  MappingEnumsTest.java
src/test/java/com/algaworks/ecommerce/multitenant/: MultiTenantTest.java
src/test/java/com/algaworks/ecommerce/nativequeries/: NativeQueryTest.java  StoredProceduresTest.java  ViewTest.java
src/test/java/com/algaworks/ecommerce/relationships/: AutoRelationshipsTest.java  CheckRelationsShipsOneToManyTest.java  OptionalTest.java  RelationshipsManyToManyTest.java  RelationshipsManyToOneTest.java  RelationshipsOneToOneOrderInvoiceTest.java  RelationshipsOneToOneTest.java  RemovingReferencedEntitiesTest.java
src/test/java/com/algaworks/ecommerce/startJpa/: OperationWithTransactionTest.java  PersonCrudTest.java  QueryingRegistryTest.java
