# ref.: https://howtodoinjava.com/log4j2/log4j2-properties-example/
# ref.: https://dzone.com/articles/log4j-2-configuration-using-properties-file
# Set to debug or trace if log4j initialization is failing
status=info

# Name of the configuration
name=ConsoleLogConfig

# Console appender configuration
appenders = console
appender.console.type = Console
appender.console.name = ConsoleLogger
appender.console.layout.type = PatternLayout
# appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.layout.pattern = %msg%n

# Root logger level
rootLogger.level = info

# Root logger referring to console appender
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = ConsoleLogger